<html>
<head>
    <title>🐈Purple Cat Games 🐈</title>
<style>
    body {
        background-image: url('https://thumbs.gfycat.com/ImmenseZestyIrishsetter-size_restricted.gif');
        background-size: cover;
    }
    #title {
        font-size: 200px;
        color: purple;
        background-color: pink;
    }
    #intro {
        font-size: 20px;
        color: rgb(232, 162, 255);
        background-color: rgb(255, 255, 255);
    }
    p {
        margin: 10px 0 0 0;
    }
    #entercode {
        font-size: 20px;
        color: rgb(232, 162, 255);
        background-color: rgb(255, 255, 255);
    }
    .column {
        float: left;
        /* border: 2px solid gold; */
        padding: 10px;
    }
</style>

</head>

<body>
<p id="title">CHRISTMAS</p>

<div class="column">
    <p>
        <img width=500 src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/christmas-scene-with-fireplace-and-christmas-tree-in-the-back-sara-winter.jpg"> <br>
    </p>
    <p>
        <img width=500 src="https://cdn11.bigcommerce.com/s-nq6l4syi/images/stencil/1280x1280/products/127688/276282/178104-1024__61111.1613392287.jpg?c=2?imbypass=on"> <br>
    </p>

    
  <img width=500 src="https://www.freevector.com/uploads/vector/preview/24092/DD-Christmas-Scene-34231-Preview.jpg">  <br>
    
    
</div>

</body>

<script>

</script>
</html>